<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
        }

        .clock-date {
            width: 50vw;
            height: 40vh;
            background-color: blueviolet;
            margin: 35vh;
        }

        .clock {
            margin: 2rem;
            background-color: blue;
            width: 700px;
            height: 90px;
            text-align: center;
            color: white;
            font-size: 1em;
        }

        .clock>span {
            padding: 25px;
            margin: 25px;
            border-radius: 10px;
            background-color: black;
        }

        .clock>span>span {
            padding: 5px;
            border-radius: 10px;
            background-color: red;
        }

        input {
            padding: 20px;
            margin: 40px;
            font-size: 1.rem;
        }
    </style>
</head>

<body>
    <div class="clock-date">
        <input type="date" name="endDate">
        <div class="clock">
            <span>
                <span class="days">
                    0
                </span>
                Days
            </span>
            <span>
                <span class="hours">
                    0
                </span>
                Hours
            </span>
            <span>
                <span class="minutes">
                    0
                </span>
                Minutes
            </span>
        </div>
    </div>

    <script>
        const endDate = document.querySelector("input[name='endDate']");
        const clock = document.querySelector(".clock");

        let timeInterval;
        let timeStop = true;
        const savedValue = localStorage.getItem("countdown") || false;

        if (savedValue) {
            startClock(savedValue);
            let inputValue = new Date(savedValue);
            endDate.valueAsDate = inputValue;
        }

        endDate.addEventListener("change", function (e) {
            e.preventDefault();
            clearInterval(timeInterval);
            const temp = new Date(endDate.value);
            localStorage.setItem("countdown", temp);
            startClock(temp);
            timeStop = true;
        });

        function startClock(d) {
            function updateCounter() {
                let tl = (timeLeft(d));
                if (tl.total <= 0) {
                    timeStop = false;
                }
                for (let pro in tl) {
                    let el = clock.querySelector("." + pro);
                    if (el) {
                        el.innerHTML = tl[pro];
                    }
                }
            }
            updateCounter();
            if (timeStop) {
                timeInterval = setInterval(updateCounter, 1000);
            } else {
                clearInterval(timeInterval);
            }
        }

        function timeLeft(d) {
            let currentDate = new Date();
            let t = Date.parse(d) - Date.parse(currentDate);
            let seconds = Math.floor((t / 1000) % 60);
            let minutes = Math.floor((t / 1000 / 60) % 60);
            let hours = Math.floor((t / (1000 * 60 * 60)) % 24);
            let days = Math.floor(t / (1000 * 60 * 60 * 24));
            return {
                "total": t,
                "days": days,
                "hours": hours,
                "minutes": minutes,
                "seconds": seconds
            }
        }
        
    </script>
    </body>

</html>